<!DOCTYPE html>
<html>
<head>
	<title>Feliz Navidad</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<h1>FELIZ NAVIDAD</h1>
</body>

<style>
	@import url('https://fonts.googleapis.com/css?family=Muli&display=rubik');
	body{
		background: rgb(239, 239, 105);
		font-family: 'rubik', arial;
		
	}
	h1{
		
		display: flex;
		justify-content: center;
		padding: 15%;
		font-size: 10.5em;
		text-shadow: 2px 1px 11px rgba(128, 0, 0, 1);.
		-webkit-animation:jump 1s ease-in 0s infinite normal;
		-moz-animation:jump 1s ease-in 0s infinite normal;
		-ms-animation:jump 1s ease-in 0s infinite normal;
		animation:jump 1s ease-in 0s infinite normal;

	}
	h1:hover{

		letter-spacing: 4px;
		

	}
	@-webkit-keyframes jump{
		0%{ -webkit-transform:translateY(0); transform:translateY(0); }
		20%{ -webkit-transform:translateY(0); transform:translateY(0); }
		40%{ -webkit-transform:translateY(-30px); transform:translateY(-30px); }
		50%{ -webkit-transform:translateY(0); transform:translateY(0); }
		60%{ -webkit-transform:translateY(-15px); transform:translateY(-15px); }
		80%{ -webkit-transform:translateY(0); transform:translateY(0); }
		100%{ -webkit-transform:translateY(0);transform:translateY(0); }
	}

	@keyframes jump{
	0%{ transform:translateY(0); }
		20%{ transform:translateY(0); }
		40%{ transform:translateY(-30px); }
		50%{ transform:translateY(0); }
		60%{ transform:translateY(-15px); }
		80%{ transform:translateY(0); }
		100%{ transform:translateY(0); }
	}
	@media only screen and (max-width: 600px) {

		h1{
		
		
		font-size: 5em;
		

		}
	} 
</style>
</html>